REACT_APP_BASE_API = "https://whatsapp-dev.werqlabs.com/api/v1/"
REACT_APP_LocalStorageEncryptionKey = "BVIUESNFLXEMIFJWXIOEHIOFOXIFIHEUGEGZKEHGEHGJOI"
VAPID_KEY="BKuu1MLeGy0nXnzc5uLBZwsFfkGIj2le-NhZ2bGaBBR-PnIBOAB5Q12ddMOoXNF6qO6wSFzEXEhUnstiPhcMuyg"
REACT_APP_VERSION="1.1.3"